CACHE MANIFEST 
# v2.5.5 Self-Host 

alert.mjs
cache.html
Cache.manifest
exploit.js
exploit.mjs
frontend.js
goldhen212.bin
goldhen222.bin
goldhen224.bin
goldhen23.bin
goldhen24b16.bin
goldhen2b2.bin
golhenic0nok.png
hen.png
HenEnable.png
index.html
int64.js
jbc_ldr.js
kexploit-launcher.js
kexploit.js
loader-ps4xploithost.gif
loader.js
malloc.js
mira_ldr.js
netcat.js
payload.js
playstation.gif
README.md
relocator.js
rop.js
rop_sleirs.js
Style.css
syscalls.js
syscalls2.js
title-goldhen.png
module\chain.mjs
module\constants.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs